Some tasks to complete before 0.1 release:

     ☐ Config file
         ☐ automatically sets to the server and channel last used, when starting
     ☐ Take password interactively with option to store password
         Should look into some password storing utilities to integrate with into later
     ✔ Improve text input @done (16-03-15 15:47)
     ☐ Mark channels you want to listen too
     ☐ PM's
         ✔ Receive @done (16-03-15 15:47)
         ☐ Send
 Later (0.2):
     ☐ History
     ☐ Mentions

 Optimisation:
     ☐ stuff

 Bugs:
     ✔ Fix the channel selection @done (16-03-15 15:02)
     ☐ Fix race conditions....
