Some tasks to complete before 0.1 release:

     ✔ Config file @done (16-03-16 01:00)
         ✔ automatically sets to the server and channel last used, when starting @done (16-03-16 01:00)
     ✔ Take password interactively with option to store password @done (16-03-16 01:00)
         Should look into some password storing utilities to integrate with into later
     ✔ Improve text input @done (16-03-15 15:47)
     ✔ Mark channels you want to listen too
     ✔ PM's @done (16-03-15 23:12)
         ✔ Receive @done (16-03-15 15:47)
         ✔ Send @done (16-03-15 23:12)
     ✔ Help window @done (16-03-16 03:55)
     ✔ History @done (16-03-18 04:05)
     ✔ Chat scroll @done (16-03-18 15:12)
Later (0.2):
     ☐ Mentions
     ☐ Quick reply with return
         Got a pm? ctrl-r, go back to the channel you were in after replying? ctrl-r!
     ☐ Toggleable sidebar
         For member display
Ideas:
    ☐ Maybe allow multiple servers aswell and not just channels? hmmm

Optimisation:
     ☐ stuff

 Bugs:
     ✔ Fix the channel selection @done (16-03-15 15:02)
     ☐ Fix race conditions....
         Shouldn't be many left if any
